.background {
  background-color: $background-color;
}

h1 {
  font-family: "OpenSans";
  color: $font-color;
  font-size: 1rem;
  text-align: center;
  font-style: normal;
  font-weight: normal;
  padding-bottom: 5px;
  display: block;
}

// h2 {
//   color: gray;
//   font-size: 1rem;
//   padding-top: 200px;
//   text-align: center;
// }

.header {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  height: 100%;
  padding: 2rem;

  @media (min-width: 600px) {
    display: flex;
    flex-direction: row;
  }
  @media (min-width: 1000px) {
    display: flex;
    flex-direction: row;
  }
}

.logo {
  width: 300px;
  text-align: center;
  display: block;
  margin-bottom: 1rem;
  // margin-top: 130px;
  // margin-left: 80px;
}

.myselect {
  align-items: center;
  font-size: 1.1rem;
  display: block;

  .myselect2 {
    display: inline-block;
    text-align: center;
  }
}
ul {
  display: flex;
  flex-wrap: wrap;
  max-width: 500px;

  li {
    display: flex;
  }
  a {
    color: white;
    text-decoration: none;
  }
  .para {
    color: white;
    text-align: center;
    background: rgba(0, 0, 0, 0.7);
    margin-top: 210px;
    font-size: 18px;
  }
}

style {
  width: 100%;
  height: 100%;
  justify-content: center;
  display: flex;
}

.image {
  background-size: cover;
  display: flex;
  width: 100%;
  height: 300px;
}

.image2 {
  justify-content: center;
  align-self: flex-end;
  position: relative;
  top: 20px;
}

.text {
  background: rgba(0, 0, 0, 0.6);
  bottom: 0;
  display: flex;
  // position: absolute;
}

.load {
  height: 100px;
  position: fixed;
  width: 100px;
  bottom: 50%;
  left: calc(50% - 50px);
  // left: 50%;
  // transform: translate(-50%, -50%);
  // width: 38px;
  background: url("../../images/ajax-loader.gif");
  z-index: 9999;
  background-size: cover;
}

.home {
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr;

  @media (min-width: 600px) {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr 1fr;
  }
  @media (min-width: 1000px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 1fr 1fr 1fr 1fr;
  }
}

.footer {
  color: gray;
  font-size: 1rem;
  // padding-top: 200px;
  text-align: center;
  padding: 0 2rem;
  margin-bottom: 2rem;
}

// @media only screen and (min-width: 600px) {
//   max-width: 25%;
//   flex-direction: row;
//   display: flex;
//   flex-basis: 25%;
// }
